VITE_SUPABASE_PROJECT_ID="rkpfgiaxumwdidpfkqpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrcGZnaWF4dW13ZGlkcGZrcXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjIzNzIsImV4cCI6MjA3ODEzODM3Mn0.KY3KR3rWJ6YwM9bMFkfd_AyT0bJYTN9Fg7ATeIrArDI"
VITE_SUPABASE_URL="https://rkpfgiaxumwdidpfkqpp.supabase.co"
